********************************************************************************
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*21*************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*******************************s***s*****c******************c**c***c***c****D*
*E************************************************c***************************D*
*E****************************************************************************D*
*E**********************g**s****************************pp*pp*****************D*
*E******************************************************DE*DE*****************D*
*E*****************************************q****q***q***DE*DE****************fD*
*E*****************************pppppppppppepppepppepppepppepppppppppppppppppppp*
*Epppp*************************D**********pppppppppppppppppp********************
*****E***********g*************D************************************************
*****E****************pppppppppD************************************************
*****E******t*****t***D*********************************************************
*****EpppepeppppeppppeD*********************************************************
*********p*p****p****pD*********************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************