********************************************************************************
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*21*************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E****************************************************************************D*
*E*******************************s***s*****c******************c**c***c***c****D*
*E************************************************c***************************D*
*E****************************************************************************D*
*E**********************g**s****************************pp*pp*****************D*
*E******************************************************DE*DE*****************D*
*E********************************E*D******q****q***q***DE*DE****************fD*
*E********************************peppppppepppepppepppepppepppppppppppppppppppp*
*Epppp*******************************D****pppppppppppppppppp********************
*****E**********g***g**c*****t*******D******************************************
*****E*********E*D****ppppppppppp****D******************************************
*****E******t**E*D****D*********E****D******************************************
*****Epppepepppp*ppppeD*********EppppD******************************************
*********p*p***EeD***pD*********************************************************
****************p***************************************************************
********************************************************************************
********************************************************************************
********************************************************************************