********************************************************************************
*E***************************************************D**************************
*E***************************************************D**************************
*E12*************************************************D**************************
*E***************************************************D**************************
*E***************************************************D**************************
*E***************************************************D**************************
*E***************************************************D**************************
*E***************************************************D**************************
*E***************************************************D**************************
*E****g**********************************************D**************************
*E*******************c******m************************D**************************
*E***************************************************D**************************
*E*******c****s***c**********************************D**************************
*Eppp************************************************D**************************
****E************************************************D**************************
****E****************************t*******************D**************************
****Eppp************pppepepepp*ppppp*****************D**************************
*******E*******m****D**p*p*p*EtD***E*****************D**************************
*******E************D********E*D***E******m***s*****bD**************************
*******EppppeppppeppD********E*D***E*****************D**************************
************p****p***********E*D***E********g********D**************************
*****************************E*D***E*****************D**************************
*****************************E*D***E*****************D**************************
*****************************EeD***E********t*******fD**************************
*****************************EpD***EpppppppppppppppppD**************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************